- include: install.yml
  tags:
   - docker
   - docker-install
   - docker-compose-install

- include: config.yml
  tags:
   - docker
   - docker-config
   - docker-logrotate

- include: run.yml
  tags:
   - docker
   - docker-run